AIRFLOW__OPENLINEAGE__TRANSPORT='{
  "type": "composite",
  "transports": [
    {
      "type": "http",
      "url": "http://host.docker.internal:8080/openapi/openlineage/",
      "endpoint": "api/v1/lineage"
    },
    {
      "type": "http",
      "url": "http://host.docker.internal:5000",
      "endpoint": "api/v1/lineage"
    }
  ]
}'

AIRFLOW__OPENLINEAGE__NAMESPACE='datahub-openlineage'

#  "auth": {
#         "type": "basic",
#         "username": "datahub",
#         "password": "datahub"
#     }

# AIRFLOW__OPENLINEAGE__TRANSPORT='{
#     "type": "kafka",
#     "topic-name": "airflow.openlineage",
#     "properties": {
#         "bootstrap.servers": "kafka:9599",
#         "security.protocol": "SASL_SSL",
#         "sasl.mechanism": "PLAIN",
#         "sasl.client.username": "user",
#         "sasl.client.password": "pass"
#         },
#     }'
# AIRFLOW__OPENLINEAGE__NAMESPACE='kafka-openlineage'

# AIRFLOW__LINEAGE__BACKEND=airflow.lineage.backend.atlas.AtlasBackend

# AIRFLOW__ATLAS__USERNAME=admin
# AIRFLOW__ATLAS__PASSWORD=atlasR0cks!
# AIRFLOW__ATLAS__HOST=http://host.docker.internal
# AIRFLOW__ATLAS__PORT=21000

# # Hive connection settings for Atlas integration
# AIRFLOW__CONNECTIONS__HIVE_DEFAULT__CONN_TYPE=hive_cli
# AIRFLOW__CONNECTIONS__HIVE_DEFAULT__HOST=hive-server
# AIRFLOW__CONNECTIONS__HIVE_DEFAULT__PORT=10000
# AIRFLOW__CONNECTIONS__HIVE_DEFAULT__LOGIN=hive
# AIRFLOW__CONNECTIONS__HIVE_DEFAULT__SCHEMA=default

# # Hive Atlas integration
# HIVE_ATLAS_ENABLED=true
# ATLAS_ENDPOINT=http://host.docker.internal:21000